<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/FE59-onl/ALL/css/style.css">
    <title>AXIT</title>
</head>
<body>
    <div class="header-top">
        <div class="inner">
            <div class="logo">
                <a href="#" title="#"><img src="../ALL/assets/img/header/logo.svg" alt="logo"></a>
            </div>
            <div class="navigation">
                <nav>
                    <li class="navigation-list"><a class="navigation-list-el" href="#Features">Features</a></li>
                    <li class="navigation-list"><a class="navigation-list-el" href="#About">About</a></li>
                    <li class="navigation-list"><a class="navigation-list-el" href="#pricing">Pricing</a></li>
                    <li class="navigation-list"><a class="navigation-list-el" href="#Reviews">Reviews</a></li>
                    <li class="navigation-list"><a class="navigation-list-el" href="#Contact">Contact</a></li>
                </nav>
            </div>
        </div>
    </div>
    <section class="main">
        <div class="bg-container">
            <div class="main-content">
                <img src="../ALL/assets/img/header/logo.svg" alt="logo" class="main-logo">
                <h1 class="main-title">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
                <p class="main-subtitle">Lorem ipsum dolor sit amet,consectetur adipiscing elit</p>
                <a href="#" title="Download" id="bg-download">Download</a>
            </div>
            <div class="main-form">
                <p class="form-title">Try Your <span class="colortext">&nbspFREE&nbsp</span> Trial Today</p>
                <div class="content-form">
                    <form class="top-form" action="#" method="post">
                        <input type="text" name="name" placeholder="Name">
                        <input type="email" name="email" placeholder="Email">
                        <input type="password" name="password" placeholder="Password">
                    </form>
                </div>
                <button class="top-form-button" type="submit">Get Started</button>
            </div>
        </div>
    </section>
    <section class="social">
        <div class="container">
            <div class="social-content">
                <div class="social-text">
                    <p class="social-title">Social Media</p>
                    <p class="social-subtitle">Lorem ipsum dolor sit amet,    nconsectetur adipiscing elit. 
                        Aenean euismod bibendum laoreet.</p>
                </div>
                <div class="social-icons">
                    <ul class="social-icons-list">
                        <li class="social-icos-el"><a href="#"></a><img src="../ALL/assets/img/social/facebook_icon.svg" alt=""></li>
                        <li class="social-icos-el"><a href="#"></a><img src="../ALL/assets/img/social/twitter_icon.svg" alt=""></li>
                        <li class="social-icos-el"><a href="#"></a><img src="../ALL/assets/img/social/linkedin_icon.svg" alt=""></li>
                        <li class="social-icos-el"><a href="#"></a><img src="../ALL/assets/img/social/pinterest_icon.svg" alt=""></li>
                        <li class="social-icos-el"><a href="#"></a><img src="../ALL/assets/img/social/instagram_icon.svg" alt=""></li>
                        <li class="social-icos-el"><a href="#"></a><img src="../ALL/assets/img/social/github_icon.svg" alt=""></li>
                        <li class="social-icos-el"><a href="#"></a><img src="../ALL/assets/img/social/rss_icon.svg" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="tabs">
        <div class="container">
            <ul class="tabs-list">
                <li class="active-tab"><a href="#tab1"></a>TAB 1</li>
                <li><a href="#tab2"></a>TAB 2</li>
                <li><a href="#tab3"></a>TAB 3</li>
            </ul>
            <div class="tab-content">
                <div class="tab-text"><h3>Tabs with soft transitioning effect.</h3>
                    <p>Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. 
                        Aenean euismod bibendum laoreet. 
                        Proin gravida dolor sit amet lacus accumsan et viverra 
                        justo commodo. Proin sodales pulvinar tempor. 
                        Cum sociis natoque  penatibus et 
                        magnis dis parturient montes.
                        </p>
                        <p>Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit. Aenean euismod 
                        bibendum laoreet.</p>
                        <button class="tabs-button"><a href="#Download"></a>Download</button>
                </div>
                <div class="tab-image">
                    <img src="/FE59-onl/ALL/assets/img/tabs/stateoflibertry.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="awesome">
        <div class="container">
            <div class="section-title"><h2>WHY THIS IS AWESOME</h2></div>
            <div class="section-subtitle"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
            <div class="awesome-items">
                <div class="item">
                    <img src="../ALL/assets/img/awesome/about_icon_1.svg" alt="" class="awesome-img">
                    <p>Thoughtful Design</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing  elit. Aenean euismod bibendum laoreet.
                    Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                </div>
                <div class="item">
                    <img src="../ALL/assets/img/awesome/about_icon_2.svg" alt="" class="awesome-img">
                    <p>Thoughtful Design</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing  elit. Aenean euismod bibendum laoreet.
                    Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                </div>
                <div class="item">
                    <img src="../ALL/assets/img/awesome/about_icon_3.svg" alt="" class="awesome-img">
                    <p>Thoughtful Design</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing  elit. Aenean euismod bibendum laoreet.
                    Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing-options">
        <div class="container">
            <div class="section-title" id="pricing">
                <h2>pricing options</h2>
            </div>
            <div class="section-subtitle">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="pricing-items">
                <div class="pricing-item-el">
                    <ul class="pricing-item-list">
                        <li class="plan">Basic</li>
                        <li class="price">$10</li>
                        <li class="under-price">Free for life</li>
                        <li class="space">1 gb of space</li>
                        <li class="space">1 gb of space</li>
                        <li class="space">1 gb of space</li>
                        <li class="space">1 gb of space</li>
                        <li class="space">1 gb of space</li>
                        <li class="space">1 gb of space</li>
                    </ul>
                </div>
                <div class="pricing-item-el">
                    <ul class="pricing-item-list">
                        <li class="plan">Optima</li>
                        <li class="price">$20</li>
                        <li class="under-price">Free for life</li>
                        <li class="space">1 gb of space</li>
                        <li class="space">1 gb of space</li>
                        <li class="space">1 gb of space</li>
                        <li class="space">1 gb of space</li>
                        <li class="space">1 gb of space</li>
                        <li class="space">1 gb of space</li>
                    </ul>
                </div>
                <div class="pricing-item-el">
                    <ul class="pricing-item-list">
                        <li class="plan">Pro</li>
                        <li class="price">$30</li>
                        <li class="under-price">Free for life</li>
                        <li class="space">1 gb of space</li>
                        <li class="space">1 gb of space</li>
                        <li class="space">1 gb of space</li>
                        <li class="space">1 gb of space</li>
                        <li class="space">1 gb of space</li>
                        <li class="space">1 gb of space</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="customers" id="Reviews">
        <div class="container">
            <div class="section-title">
                <h2>what our customers are saying</h2>
            </div>
            <div class="section-subtitle">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="customers-item-list">
                <div class="customers-item">
                    <div class="coment">
                        <p class="comment-text">
                            Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Doloribus 
                            accusamus expedita repellat similique 
                            odio aspernatur ex, architecto eaque 
                            quo suscipit.
                        </p>
                    </div>
                    <div class="person">
                        <div class="photo">
                            <img class="comment-photo" src="../ALL/assets/img/customers/1.png" >
                        </div>
                        <div class="info"><div class="name-of-person"><p class="name">Davis Rhiel Madsen</p></div>
                        <div class="hold-position"><p class="position">Manager</p></div></div>
    
                    </div>
                </div>
                <div class="customers-item">
                    <div class="coment">
                        <p class="comment-text">
                            Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Doloribus 
                            accusamus expedita repellat similique 
                            odio aspernatur ex, architecto eaque 
                            quo suscipit.
                        </p>
                    </div>
                    <div class="person">
                        <div class="photo">
                            <img class="comment-photo" src="../ALL/assets/img/customers/2.png">
                        </div>
                        <div class="info"><div class="name-of-person"><p class="name">Jaydon Rosser</p></div>
                        <div class="hold-position"><p class="position">Manager</p></div></div>
                        
                    </div>
                </div>
                <div class="customers-item">
                    <div class="coment">
                        <p class="comment-text">
                            Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Doloribus 
                            accusamus expedita repellat similique 
                            odio aspernatur ex, architecto eaque 
                            quo suscipit.
                        </p>
                    </div>
                    <div class="person">
                        <div class="photo">
                            <img class="comment-photo" src="../ALL/assets/img/customers/3.png">
                        </div>
                        <div class="info"><div class="name-of-person"><p class="name">Cooper Dorwart</p></div>
                        <div class="hold-position"><p class="position">Manager</p></div></div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="stylish">
        <div class="container">
           <div class="stylish-content">
            <h2 class="stylish-title">STYLISH AXURE DESIGN</h2>
            <p class="stylish-subtitle">Use the sections you need, 
                remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
            <a href="#" title="Download" id="stylish-download">Download</a>
           </div>
        </div>
    </section>
    <section class="contact-us" id="Contact">
        <div class="container">
            <div class="content">
                <div class="section-title"><h2>CONTACT US</h2></div>
                <div class="section-subtitle"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
            </div>
            <form class="contact-form" action="#" method="post">
                <div class="form-container">
                    <div class="form-field-group form-el">
                        <input type="text" name="name" placeholder="Name">
                        <input type="email" name="email" placeholder="Email">
                        <input type="password" name="password" placeholder="Password">
                    </div>
                    <div class="form-field-message form-el">
                        <textarea type="text" placeholder="Message"></textarea>
                    </div>
                </div>
                <div class="down-button">
                    <button class="down-form-button" type="submit">Send Message</button>
                </div>
            </form>
        </div>
    </section>
    <section class="footer">
        <div class="container">
           <div class="footer-content">
            <div class="footer-icons">
                <ul class="footer-icons-list">
                    <li class="footer-icos-el"><a href="#"></a><img src="../ALL/assets/img/footer/facebook_icon.svg" alt=""></li>
                    <li class="footer-icos-el"><a href="#"></a><img src="../ALL/assets/img/footer/github_icon.svg" alt=""></li>
                    <li class="footer-icos-el"><a href="#"></a><img src="../ALL/assets/img/footer/instagram_icon.svg" alt=""></li>
                    <li class="footer-icos-el"><a href="#"></a><img src="../ALL/assets/img/footer/linkedin_icon.svg" alt=""></li>
                    <li class="footer-icos-el"><a href="#"></a><img src="../ALL/assets/img/footer/pinterest_icon.svg" alt=""></li>
                    <li class="footer-icos-el"><a href="#"></a><img src="../ALL/assets/img/footer/rss_icon.svg" alt=""></li>
                    <li class="footer-icos-el"><a href="#"></a><img src="../ALL/assets/img/footer/twitter_icon.svg" alt=""></li>
                </ul>
            </div>
            <p class="footer-text">© 2015 Axure Themes</p>
           </div>
        </div>
    </section>
</body>
</html>