@font-face {
    font-family: Open-Sans;
    src: url(../assets/fonts/OpenSans/static/OpenSans_Condensed-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: Open-Sans;
    src: url(../assets/fonts/OpenSans/static/OpenSans-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: Open-Sans;
    src: url(../assets/fonts/OpenSans/static/OpenSans-SemiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: Raleway;
    src: url(../assets/fonts/Raleway/static/Raleway-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: Raleway;
    src: url(../assets/fonts/Raleway/static/Raleway-SemiBold.ttf);
    font-weight: 500;
}

@font-face {
    font-family: Raleway;
    src: url(../assets/fonts/Raleway/static/Raleway-Bold.ttf);
    font-weight: 700;
}
* { 
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    list-style-type: none;
    font-family: 'Open-Sans', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 15px;
}
.tabs-list {
    display: flex;
}
.active-tab {
    border: 1px solid #c6cbcd;
    border-bottom: none;
    border-radius: 5px 5px 0px 0px;
    position: relative;
    top: 1px;
    background: white;
}
.tabs li {
    max-width: 203px;
    max-height: 40px;
    padding: 8px 72px;
    text-align: center;
    cursor: pointer;
}
.tab-content {
    border: 1px solid #c6cbcd;
    display: flex;
}

.tab-text {
    flex-direction: column;
}

.tab-text p:nth-of-type(2) {
    padding-top: 26px;
}

h3 {
    padding: 55px 29px 57px 101px;
    font-family: Open-Sans;
    font-weight: 700;
    font-size: 30px;
}
.tab-text p {
    font-family: Raleway;
    padding: 0 30px 0 100px;
    font-size: 18px;
    text-align: left;
}

.tab-image {
    display: flex;
    justify-content: flex-end;
}
.tab-image img {
    height: auto; 
}

button.tabs-button {
    cursor: pointer;
    align-self: flex-start;
    width: 270px;
    height: 58px;
    background: #EC7979;
    border: none;
    font-size: 18px;
    color: white;
    margin: 54px 0 0 100px;
}

.section-title h2 {
    margin: 0 auto 0;
    width: 100%;
    text-align: center;
    font-family: Raleway;
    font-size: 36px;
    font-weight: 400;
    text-transform: uppercase;
}

.section-title::after {
    content: "";
    display: block;
    width: 170px;
    height: 1px;
    background-color: #EC7979;
    margin: 40px auto;
}

.section-subtitle p {
    text-align: center;
    margin-bottom: 83px;
    font-family: Raleway;
    font-size: 18px
}
.awesome-items {
    display: flex;

}
.item {
    max-width: 370px;
    text-align: center;
}
.item p {
    padding-top: 24px;
    font-family: Open-Sans;
    font-size: 24px;
    font-weight: 700;
}

.item p:nth-of-type(2) {
    padding-top: 30px;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
}
.pricing-options {
    background-color: #f5f5f5;
    margin-top: 110px;
}
.pricing-items {
    display: flex;
    justify-content: center;
    padding-bottom: 83px;
    font-family: Raleway;
}

 .space {
    text-transform: capitalize;
    font-size: 18px;
    border-bottom: 1px solid #ddd;
    background-color: white;
    color: #86878b;
    padding: 15px;
}

.pricing-item-el {
    text-align: center;
    width: 370px;
    margin-left: 15.5px;
    margin-right: 15.5px;
    transition: 0.3s;
}

.pricing-item-el:first-child {
    margin-left: 0;
}

.pricing-item-el:last-child {
    margin-right: 0;
}

 .plan {
    background-color: #333;
    color: white;
    text-transform: none;
    font-weight: 700;
    font-size: 24px;
    padding: 15px;
}

.price {
    background-color: #333;
    color: white;
    border: 1px solid white;
    border-right: none;
    border-left: none;
    text-transform: none;
    font-size: 36px;
    font-family: Raleway;
    font-weight: 700;
    padding: 15px;
}

.under-price {
    background-color: #333;
    color:#86878b;
    text-transform: none;
    font-size: 18px;
}

.pricing-item-el:hover { 
    position: relative;
    bottom: 20px;
    box-shadow: 3px 5px 36px 0px rgba(0,0,0,0.75);
}

.pricing-options h2 {
    padding-top: 82px;
}

/*hasta aqui seccion pricing*/

.customers-item-list {
    display: flex;
    justify-content: center;
    padding-bottom: 83px;
    /*flex-wrap: wrap;*/
}

.customers-item {
    max-width: 370px;
    width: 100%;
    margin-left: 15.5px;
    margin-right: 15.5px;
    text-align: center;
}

.customers-item:first-child {
    margin-left: 0px;
}
.customers-item:last-child {
    margin-right: 0px;
}
.coment {
    padding: 38px 25px;
    background-color:#E2E2E2;
    border-radius: 10px;
    position: relative;
}
p.comment-text {
    color: #86878B;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
}
.coment::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 65px;
    width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 20px solid #E2E2E2;
}
.person {
    max-width: 370px;
    display: flex;
    margin-top: 46px;
    align-items: center;
}
/*.photo {
    justify-content: left;
    
}*/
img.comment-photo {
    width: 70px;
    height: 70px;
    border-radius: 100px;
}
.info {
    margin-left: 30px;
    flex-direction: column;
    /*align-items: flex-start;*/
}  
p.name {
font-family: "Open-Sans";
font-size: 24px;
font-style: normal;
font-weight: 700;
padding-bottom: 18px;
}

p.position {
font-family: Raleway;
font-size: 18px;
font-style: normal;
font-weight: 400;
text-align: left;
}
.header-top {
    margin: 0 auto;
    padding: 0 15px;
    background-color: black;
}
.inner {
    max-width: 1200px;
    margin: 0 auto;
    display:flex;
    justify-content: space-between;
}
.logo {
    justify-content: flex-start;
    padding: 22px 0 22px 0px;
}
.navigation {
    display: flex;
    margin-left: auto;
}

nav{
    display: flex;
}

.main {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../assets/img/main/image.png) no-repeat;
    background-size: cover;
    height: 1026px;
    
}
.bg-container {
    padding-top: 306px;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
}
.navigation-list {
    color: white;
    width: 120px;
    cursor: pointer;
    font-weight: 600;
    font-family: Open-Sans;
    font-size: 14px;
   padding: 28px 0 28px 0px;
}

a.navigation-list-el {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
    text-align: center;
}

a.navigation-list-el:hover {
    color: #EC7979;
}

.main-form{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 470px;
    height: 450px;
    margin-left: auto;
    align-items: center;
    border-radius: 10px;
}

img.main-logo{
    font-weight: 170px;
    height: 55px;

}

h1.main-title {
    max-width: 680px;
    color: #FFF;
    font-family: Raleway;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    padding-top: 72px;
}

.main-title::after {
    content: "";
    display: block;
    width: 170px;
    height: 1px;
    background-color: #ffffff;
    margin: 55px 0 42px;
}

.main-subtitle {
    max-width: 270px;
    /*text-align: left;*/
}

p.main-subtitle {
    color: white;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 42px;
}

#bg-download {
    display: flex;
    margin-left: 0;
    border: 1px solid white;
    width: 270px;
    height: 60px;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Open-Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    text-decoration: none;
    /*transition: color border-color 0.5s;*/
    transition: all 0.5s;
} 

#bg-download:hover {
    color: #EC7979;
    border-color: #EC7979;
}

.social {
    margin-top: -30px;
    background-color: #F8EFEF;
    height: 140px;
}
.social-content {
    display: flex;
    padding-top: 32px;
}

.social-icons-list {
    display: flex;
    gap: 30px;
}

.social-icos-el {
    transition: all 0.5s;
}

.social-icos-el:hover {
    cursor: pointer;
    background-color: #EC7979;
}

p.social-title {
    color: #333;
    font-family: Open-Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 16px;
}

p.social-subtitle {
    color: #86878B;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.stylish {
    position: relative;
    height: 425px;
    background: url(/FE59-onl/ALL/assets/img/axur/1bg.png)
}

.stylish::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: black;
    opacity: 50%;
    z-index: 1;
}

.stylish-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
}

.stylish-title {
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    padding-top: 70px;
}

.stylish-title::after {
    display: block;
    content: "";
    width: 170px;
    height: 1px;
    background-color: white;
    margin: 40px auto;
}

.stylish-subtitle {
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

#stylish-download {
    display: flex;
    margin: 0 auto;
    border: 1px solid white;
    width: 370px;
    height: 58px;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Open-Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    text-decoration: none;
    /*transition: color border-color 0.5s;*/
    transition: all 0.5s;
    margin-top: 80px;
} 

#stylish-download:hover {
    color: #EC7979;
    border-color: #EC7979;
}

.footer {
    background-color: black;
    max-width: 100%;
    height: 164px
}

.footer-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 35px;
    
}

.footer-icons-list {
    display: flex;
    gap: 32.5px;
}

.footer-text {
    padding-top: 27px;
    display: inline-block;
    color: white;
    text-align: center;
}

.footer-icos-el {
    transition: all 0.5s;
}

.footer-icos-el:hover {
    cursor: pointer;
    background-color: #EC7979;
}

.form-title {
    display: flex;
    max-width: 100%;
    text-transform: uppercase;
    text-align: center;
    font-size: 24px;
    padding-top: 36px;
    padding-left: 53px;
    padding-right: 50px;
    font-weight: 700;
}

.content-form {
    display: flex;
}
.top-form {
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.top-form input {
    padding-bottom: 17px;
    width: 370px;
    border: none;
    border-bottom: 1px solid #BDBDBD;
    color: #BDBDBD;
    font-family: Open-Sans;
    font-size: 14px;
    outline: none;
}

.top-form-button {
    margin-top: auto;
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: center;
    font-family: Open-Sans;
    font-size: 15px;
    color: white;
    background-color: #EC7979;
    align-items: center;
    outline: none;
    border: none;
    border-radius: 0px 0px 10px 10px / 25px 25px 10px 10px;
    cursor: pointer;
}

.colortext {
    color: #EC7979;
}

.contact-form {
    display: flex;
    flex-direction: column;
    margin: 89px 0 50px;
}

.form-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.form-field-group {
    display: flex;
    flex-direction: column;
}

.form-field-group input {
    width: 100%;
}

.form-el {
    width: calc(50%-15px);
}

.form-field-message {
    width: 100%;
    height: 100%;
}

.form-field-message textarea {

}

/*
.contact-form {
    display: flex;
    flex-direction: column;
    margin: 89px 0 50px;
}


.form-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
    
    
}
.form-field-group {
    display: flex;
    flex-direction: column;
}
.form-el {
    width: calc(50%-30px/2);

}

.form-field-message {
    flex-grow: 1;
}

.form-field-group input {
    width: 100%;
}
.form-field-message textarea {
    width: 100%;
    height: 100%;
}

.fucking-button {
    width: 100%; /* Кнопка растягивается на всю доступную ширину */
}


/*
.form-el input {
    color: #BDBDBD;
    font-family: Open-Sans;
    font-size: 14px;
    border: none;
    border-bottom: 1px solid #BDBDBD;
    outline: none;
    padding-bottom: 16px;
}

.form-field-message {
    position: relative;
    margin-left: 30px
}

.form-field-message textarea {
    border: none;
    border-bottom: 1px solid #BDBDBD;
    color: #BDBDBD;
    outline: none;
    resize: none;
    margin-bottom: 50px;
}

.down-form-button {
    width: 370px;
    height: 58px;
    background-color: #EC7979;
    color: white;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    border: none;
    margin: 0 auto;
    margin-bottom: 66px;
    
}
*/